apiVersion: v1
kind: Pod
metadata:
  name: unhealthy-pod-with-secrets
  namespace: default
  annotations:
    resource.credential.scan.info: "{\"generatedTimestamp\":\"2021-09-29T23:44:35.5112354Z\",\"credScanInfo\":[{\"credentialInfo\":{\"name\":\"General Password\"},\"matchingConfidence\":99.9,\"match\":{\"matchPrefix\":\"password\"}}],\"ScanStatus\":\"unhealthyScan\"}"

spec:
  containers:
    - name: unhealthy-container
      image: maayankremer/hello_cpp
